# web-vs-webflux

./: .gitignore  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/jonathan/: BackendApplication.java  BackendController.java
web-client/: Dockerfile  build.gradle
web-client/src/main/java/com/jonathan/: WebApplication.java  WebComponent.java  WebController.java
web-client/src/main/resources/: application.yaml
webflux-client/: Dockerfile  build.gradle
webflux-client/src/main/java/com/jonathan/: WebFluxApplication.java  WebFluxComponent.java  WebFluxController.java
